spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=antlia_db;createDatabaseIfNotExist=true;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.locations=classpath:db/migration,classpath:db/data

antlia.allowed-origin=http://localhost:4200